name: my-project
channels:
  - defaults
  - pytorch
  - conda-forge
dependencies:
  - python=3.8
  - pip
  - cudatoolkit=10.2
  - pytorch
  - torchvision
  - torchmetrics
  - pytorch-lightning
  - tensorboard
  - pandas
  - pip:
      - .
